# BookStoreApp

./: BookStoreApp.sln
BookStoreApp.Api/: BookStoreApp.Api.csproj  Program.cs  appsettings.json
BookStoreApp.Api/Configurations/: MapperConfig.cs
BookStoreApp.Api/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.Api/Data/: ApiUser.cs  Author.cs  Book.cs  BookStoreDbContext.cs
BookStoreApp.Api/Migrations/: 20240210172946_AddedIdentityTables.Designer.cs  20240210172946_AddedIdentityTables.cs  20240210174502_ExtendeduserTable.Designer.cs  20240210174502_ExtendeduserTable.cs  20240213165801_SeededDefaultUsersAndRoles.Designer.cs  20240213165801_SeededDefaultUsersAndRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.Api/Models/: QueryParameters.cs  VirtualizeResponse.cs
BookStoreApp.Api/Models/Author/: AuthorCreateDto.cs  AuthorDetailsDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.Api/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.Api/Models/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
BookStoreApp.Api/Properties/: launchSettings.json
BookStoreApp.Api/Repositories/: AuthorsRepository.cs  BooksRepository.cs  GenericRepository.cs  IAuthorsRepository.cs  IBooksRepository.cs  IGenericRepository.cs
BookStoreApp.Api/Static/: CustomClaimTypes.cs  Messages.cs
BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs
BookStoreApp.Blazor.Server.UI/Configuration/: MapperConfig.cs
BookStoreApp.Blazor.Server.UI/Pages/Authors/: Create.razor  (+4 more)
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs
BookStoreApp.Blazor.Server.UI/Shared/: NavMenu.razor  RedirectToLogin.razor
BookStoreApp.Blazor.WebAssembly.UI/: App.razor  BookStoreApp.Blazor.WebAssembly.UI.csproj  Program.cs  bookstore.api.nswag
BookStoreApp.Blazor.WebAssembly.UI/Configuration/: MapperConfig.cs
BookStoreApp.Blazor.WebAssembly.UI/Models/: QueryParameters.cs
BookStoreApp.Blazor.WebAssembly.UI/Pages/Authors/: AuthorTable.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Books/: Index.razor  Update.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Users/: Login.razor  Login.razor.cs  Register.razor
BookStoreApp.Blazor.WebAssembly.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.WebAssembly.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Base/: BaseHttpService.cs  Client.cs  ServiceClient.cs
(+7 files in other folders)
